<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_luggage"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_luggage_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.VacationPlanner"
        tools:targetApi="31">
        <receiver
            android:name=".UI.MyReceiver"
            android:enabled="true"
            android:exported="true"></receiver>

        <activity
            android:name=".UI.ExcursionDetails"
            android:exported="false"
            android:label="Excursions"
            android:parentActivityName=".UI.VacationDetails" />
        <activity
            android:name=".UI.VacationDetails"
            android:exported="false"
            android:label="Vacation Details"
            android:parentActivityName=".UI.VacationList" />
        <activity
            android:name=".UI.VacationList"
            android:exported="false"
            android:label="My Vacations"
            android:parentActivityName="UI.MainActivity" />
        <activity
            android:name=".UI.MainActivity"
            android:exported="true"
            android:label="Vacation Planner">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>