<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="800"
    android:viewportHeight="800">
  <path
      android:pathData="M678.02,85.46c0,47.27 -38.26,85.5 -85.53,85.5c-47.25,0 -85.55,-38.24 -85.55,-85.5c0,-47.2 38.3,-85.46 85.55,-85.46C639.77,0 678.02,38.26 678.02,85.46zM720.12,361.46c-43.25,9.09 -73.18,11.29 -94.03,9.88c-36.52,-2.43 -45.47,-15.76 -49.75,-22.26c-8.44,-12.44 -11.22,-28.43 -13.89,-47.98l-37.3,115.97c-4.78,12.24 -12.61,43.88 -23.22,65.47c2.87,3.47 5.63,6.84 8.3,10.02c37.6,45.42 55.73,68.32 58.17,91.93c1.46,13.98 4.41,43.06 -123.85,201.06c-8.3,10.22 -20.76,15.19 -32.99,14.37c-7.78,-0.52 -15.52,-3.36 -22.02,-8.66c-16.78,-13.54 -19.28,-38.22 -5.72,-54.93c42.82,-52.78 91.44,-119.21 104.4,-145.23c-3.56,-5.47 -9.3,-12.95 -15.52,-20.83c-26.28,45.29 -87.81,132.68 -126.9,187.15c-8.15,11.4 -21.32,17.1 -34.41,16.21c-6.98,-0.45 -13.93,-2.8 -20.11,-7.2c-17.52,-12.52 -21.54,-36.94 -9,-54.49c55.88,-78.04 120.66,-172.65 127.87,-189.48c2,-5.84 4.41,-13.06 6.7,-21.01c-18.06,-23.4 -33.37,-46.14 -40.49,-66.32c-6.65,-18.84 -1.35,-39.69 4.46,-58.05c19.56,-62.07 57.21,-117.34 81.75,-177.52c-38.67,-1.58 -96.64,5.1 -170.74,40.21c-2.52,1.17 -5.09,2.02 -7.72,2.5l14.95,27.13l-42.84,23.52l20.24,36.81l-125.98,69.16L55,225.13l125.92,-69.14l19.28,35.09l42.86,-23.52l12.52,22.74c2.61,-2.8 5.76,-5.21 9.48,-6.99c140.63,-66.69 237.77,-44.64 267.64,-34.85c4.85,1.09 9.85,2.69 15.19,4.95c17.24,7.2 28.39,14.82 35.23,22.76c3.43,2.17 6.59,5.1 9.09,8.68c21.91,31.84 27.28,71.79 31.21,100.87c0.94,7.4 2.26,16.69 3.56,23.09c15.67,0.48 50.06,-2.19 80.27,-8.55c17.08,-3.52 33.49,7.29 37.08,24.18C747.86,341.36 737.01,357.9 720.12,361.46zM256.6,257.07l-25.93,-47.11l-13.72,7.51l25.89,47.11L256.6,257.07z"
      android:fillColor="#000000"/>
</vector>
