<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.ExcursionDetails"
    android:background="#ACC8E5"
    android:textColor="#112A46">

    <ScrollView
        android:id="@+id/scrollviewExcursion"
        android:layout_width="446dp"
        android:layout_height="100dp"
        android:background="#112A46"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:textColor="#ACC8E5"
                    android:text="Title: "></TextView>

                <EditText
                    android:id="@+id/excursionName"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:textColor="#ACC8E5"
                    android:hint="Sky Dive"
                    android:textColorHint="@color/design_default_color_error"></EditText>
            </LinearLayout>

<!--            <Spinner-->
<!--                android:id="@+id/spinner"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="50dp"></Spinner>-->
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/startDateExcursion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_weight="1"
        android:hint="Start Date"
        android:backgroundTint="#112A46"
        android:textColorHint="@color/design_default_color_error"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollviewExcursion" />

    <!--    <androidx.recyclerview.widget.RecyclerView-->
    <!--        android:id="@+id/excursionrecyclerview"-->
    <!--        android:layout_width="446dp"-->
    <!--        android:layout_height="807dp"-->
    <!--        app:layout_constraintLeft_toLeftOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        tools:layout_editor_absoluteX="1dp"-->
    <!--        tools:layout_editor_absoluteY="137dp" />-->
</androidx.constraintlayout.widget.ConstraintLayout>